body.dark-theme
    color: #EEEEEE
    background-color: $color-black

    #breadcrumbs
        .crumb:not(:last-child)
             color: $color-link-blue
        .crumb:not(:last-child)::after
             color: $color-white

    .cursor
        background-color: #AAA
        color: $color-black

    .highlight
        background-color: #770

    .menuSelected
        background-color: #333

    #mode
        background: #222222

    #bottom-bar
        background-color: #444444
        border-top: 1px solid #999

    #keybindings
        table
            background-color: $color-black
        tbody
            background-color: $color-black
