body, html
    margin: 0
    font-family: 'Monaco', monospace

$bottom-bar-height: 25px
#bottom-bar
    z-index: 1
    position: absolute
    bottom: 0px
    height: $bottom-bar-height
    border-top: 1px solid black
    width: 100%
    font-size: 12px

    $vertical-padding: 5px
    $horizontal-padding: 15px

    & > div, & > a
        position: relative
        float: left
        height: $bottom-bar-height - 2 * $vertical-padding
        padding: $vertical-padding $horizontal-padding

    $mode-width: 80px // must cover visual line

    #mode
        width: $mode-width

    #message
        padding-left: 20px

    $settings-link-width: 100px

    #settings-link
        width: $settings-link-width
        float: right

.modal-dialog
    .modal-contents
        margin: 10% auto
        width: 400px
        padding: 20px
        border-radius: 10px
    .modal-close
        background: #606060
        color: #FFFFFF
    .modal-close:hover
        background: #909090

#import-file
    .title
        font-size: 16pt
        text-align: center
        margin-bottom: 15px
    .import
        display: flex
        flex-direction: row
        input[type=file]
            flex-grow: 1
            flex-shrink: 1
        input[type=submit]
            margin-right: 20px

#contents
    display: flex
    flex-direction: row
    bottom: $bottom-bar-height
    position: absolute
    width: 100%
    @include calc(height, '100% - #{$bottom-bar-height}')

    #keybindings
        position: relative
        flex: 0 1 auto
        background: #CCCCCC
        width: 0%
        height: 100%
        overflow-y: auto

        @include transition(width 0.2s ease-in-out)

        &.active
            min-width: 500px

        table
            width: 100%
            td
                font-size: 10px
                border: 1px solid
                padding: 5px

    #view, #menu
        $content-padding: 50px
        padding: $content-padding

        @include calc(height, '100% - #{2 * $content-padding}')
        width: 100%

        overflow-y: auto

    #view
        flex: 1 1 auto
        #breadcrumbs
            font-size: 20px
            margin-bottom: 20px
            .crumb:not(:last-child)
                cursor: pointer
            .crumb:not(:last-child)::after
                font-family: FontAwesome
                // angle-right
                content: '\f105'
                margin-right: 20px
                margin-left: 20px

        font-size: 10px
