.node
    $node-padding: 50px

    padding-left: $node-padding

    // min height should be at least font size
    min-height: 25px
    font-size: 16px

    .bullet
        position: absolute
        // hack!
        margin-top: 2px
        margin-left: - $node-padding / 2 - 5

    .node-text
        margin-left: 10px

.cursor
    background-color: #AAA
